FROM python:3.12-slim
 
WORKDIR /app
 
# Install dependencies
COPY requirements/requirements-model.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy src/ so MLflow can find custom model code
COPY src/ /app/src/
COPY params.yaml /app/params.yaml
COPY pyproject.toml /app/pyproject.toml

# Install src as package using pyproject.toml
RUN pip install --no-deps -e .
 
# Environment variables (overridden by docker-compose)
ENV MLFLOW_TRACKING_URI=http://mlflow-server:5000
ENV MODEL_URI=models:/garnet-classifier@production
ENV MODEL_PORT=5001

# Start MLflow model server
CMD mlflow models serve \
    --model-uri "${MODEL_URI}" \
    --host 0.0.0.0 \
    --port "${MODEL_PORT}" \
    --no-conda